<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maze Escape Adventure - Upgraded</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #e0f7fa;
      font-family: Arial, sans-serif;
    }
    #ad-space {
      width: 100%;
      height: 90px;
      background: #ccc;
      text-align: center;
      line-height: 90px;
      margin-bottom: 10px;
      font-weight: bold;
    }
    #gameCanvas {
      background-color: #ffffff;
      border: 3px solid #333;
    }
    #message {
      font-size: 24px;
      margin-top: 15px;
    }
    #scoreboard {
      margin-top: 10px;
      font-size: 18px;
    }
  </style>
</head>
<body>

<div id="ad-space">[ Your Ad Here ]</div>
<canvas id="gameCanvas" width="400" height="400"></canvas>
<div id="scoreboard">⏳ Time: <span id="timer">60</span>s | 💰 Coins: <span id="coins">0</span></div>
<div id="message"></div>

<script>
const canvas = document.getElementById('gameCanvas');
const ctx = canvas.getContext('2d');
const tileSize = 40;

const maze = [
  [1,1,1,1,1,1,1,1,1,1],
  [1,0,0,0,1,0,0,0,0,1],
  [1,0,1,0,1,0,1,1,0,1],
  [1,0,1,0,0,0,0,1,0,1],
  [1,0,1,1,1,1,0,1,0,1],
  [1,0,0,0,0,1,0,1,0,1],
  [1,1,1,1,0,1,0,1,0,1],
  [1,0,0,1,0,0,0,0,0,1],
  [1,0,0,0,0,1,1,1,0,1],
  [1,1,1,1,1,1,1,1,1,1],
];

let player = { x: 1, y: 1 };
let exit = { x: 8, y: 8 };
let coins = [
  { x: 2, y: 1 }, { x: 5, y: 1 }, { x: 3, y: 3 }, { x: 4, y: 5 }, { x: 7, y: 7 }
];
let collectedCoins = 0;
let timeLeft = 60;
let timerInterval;

function drawMaze() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);

  for (let y = 0; y < maze.length; y++) {
    for (let x = 0; x < maze[y].length; x++) {
      if (maze[y][x] === 1) {
        ctx.fillStyle = '#333';
      } else {
        ctx.fillStyle = '#fff';
      }
      ctx.fillRect(x * tileSize, y * tileSize, tileSize, tileSize);
    }
  }

  // Draw coins
  ctx.fillStyle = 'gold';
  coins.forEach(coin => {
    ctx.beginPath();
    ctx.arc(coin.x * tileSize + tileSize/2, coin.y * tileSize + tileSize/2, 8, 0, Math.PI * 2);
    ctx.fill();
  });

  // Draw player
  ctx.fillStyle = 'blue';
  ctx.fillRect(player.x * tileSize, player.y * tileSize, tileSize, tileSize);

  // Draw exit
  ctx.fillStyle = 'green';
  ctx.fillRect(exit.x * tileSize, exit.y * tileSize, tileSize, tileSize);
}

drawMaze();

function updateScoreboard() {
  document.getElementById('coins').innerText = collectedCoins;
  document.getElementById('timer').innerText = timeLeft;
}

function startTimer() {
  timerInterval = setInterval(() => {
    timeLeft--;
    updateScoreboard();
    if (timeLeft <= 0) {
      clearInterval(timerInterval);
      document.getElementById('message').innerText = '⏳ Time's Up! Try Again!';
      document.removeEventListener('keydown', movePlayer);
    }
  }, 1000);
}

function movePlayer(event) {
  let newX = player.x;
  let newY = player.y;

  if (event.key === 'ArrowUp') newY--;
  if (event.key === 'ArrowDown') newY++;
  if (event.key === 'ArrowLeft') newX--;
  if (event.key === 'ArrowRight') newX++;

  if (maze[newY][newX] === 0) {
    player.x = newX;
    player.y = newY;
    
    // Check for coin collection
    coins = coins.filter(coin => {
      if (coin.x === player.x && coin.y === player.y) {
        collectedCoins++;
        return false;
      }
      return true;
    });

    drawMaze();
    updateScoreboard();
  }

  if (player.x === exit.x && player.y === exit.y) {
    clearInterval(timerInterval);
    document.getElementById('message').innerText = `🎉 You Escaped! Coins: ${collectedCoins}, Time Left: ${timeLeft}s`;
    document.removeEventListener('keydown', movePlayer);
  }
}

document.addEventListener('keydown', movePlayer);
startTimer();
</script>

</body>
</html>